@import "../../../theme/colors"; 

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.body {
  font-size: 15px;
  span {
    font-weight: 600;
  }
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  &__item {
    display: flex;
    margin: 0 10px 10px 0;
    min-width: 30%;
    justify-content: flex-end;
    button {
      width: 50%;
      margin-top: 15px;
      align-self:flex-end;
    }

    input {
      width: auto;
      margin-right: 5px;
      border: 1px solid $color-grey;
    }
  }
}

@media (max-width: 950px) { /* Cambiar a columnas en dispositivos m√≥viles */
  .filters {
    flex-direction: column;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  label {
    font-size: 14px;
    color: $color-grey;
  }
}

.form-group .empty-message {
  background-color: $color-primary;
  border-radius: 5px;
  display: flex;
  align-items: center;
  height: 40px;
  width: 90%;

  &__text {
    margin: 0 auto;
    color:  $color-white;
  }
}
